RHINO_VERSION=${RHINO_VERSION}
JVM_ARCH=64
MANAGEMENT_DATABASE_NAME=${MANAGEMENT_DATABASE_NAME}
MANAGEMENT_DATABASE_HOST=${MANAGEMENT_DATABASE_HOST}
MANAGEMENT_DATABASE_PORT=${MANAGEMENT_DATABASE_PORT}
MANAGEMENT_DATABASE_USER=${MANAGEMENT_DATABASE_USER}
MANAGEMENT_DATABASE_PASSWORD=${MANAGEMENT_DATABASE_PASSWORD}
MANAGEMENT_DATABASE_NAME2=${MANAGEMENT_DATABASE_NAME2}
MANAGEMENT_DATABASE_HOST2=${MANAGEMENT_DATABASE_HOST2}
MANAGEMENT_DATABASE_PORT2=${MANAGEMENT_DATABASE_PORT2}
MANAGEMENT_DATABASE_USER2=${MANAGEMENT_DATABASE_USER2}
MANAGEMENT_DATABASE_PASSWORD2=${MANAGEMENT_DATABASE_PASSWORD2}
SESSION_OWNERSHIP_FACILITY_ENABLED=${SESSION_OWNERSHIP_FACILITY_ENABLED}
REPLICATED_STORAGE_RESOURCE=${REPLICATED_STORAGE_RESOURCE}
CASSANDRA_CONTACT_POINTS=${CASSANDRA_CONTACT_POINTS}
CASSANDRA_PORT=${CASSANDRA_PORT}
REMOTE_TIMER_SERVER_BASE_PORT=${REMOTE_TIMER_SERVER_BASE_PORT}
REMOTE_TIMER_SERVER_PORT_RANGE=${REMOTE_TIMER_SERVER_PORT_RANGE}
RMI_MBEAN_REGISTRY_PORT=${RMI_MBEAN_REGISTRY_PORT}
JMX_SERVICE_PORT=${JMX_SERVICE_PORT}
RHINO_SSL_PORT=${RHINO_SSL_PORT}
SNAPSHOT_BASEPORT=${SNAPSHOT_BASEPORT}
HEAP_SIZE=${HEAP_SIZE}
MAX_NEW_SIZE=${MAX_NEW_SIZE}
NEW_SIZE=${NEW_SIZE}
RHINO_CLIENT_STORE_PASS=${RHINO_CLIENT_STORE_PASS}
RHINO_SERVER_STORE_PASS=${RHINO_SERVER_STORE_PASS}
RHINO_PASSWORD=${RHINO_PASSWORD}
RHINO_USERNAME=${RHINO_USERNAME}
LOCALIPS=${LOCALIPS}
RHINO_WATCHDOG_STUCK_INTERVAL=${RHINO_WATCHDOG_STUCK_INTERVAL}
RHINO_WATCHDOG_THREADS_THRESHOLD=${RHINO_WATCHDOG_THREADS_THRESHOLD}
SAVANNA_COMMS_MODE=${SAVANNA_COMMS_MODE}
SAVANNA_SCAST_BASE_PORT=${SAVANNA_SCAST_BASE_PORT}
SAVANNA_SCAST_PORT_OFFSET=${SAVANNA_SCAST_PORT_OFFSET}
SAVANNA_CLUSTER_ID=${SAVANNA_CLUSTER_ID}
SAVANNA_CLUSTER_ADDR=${SAVANNA_CLUSTER_ADDR}
SAVANNA_MCAST_START=${SAVANNA_MCAST_START}
SAVANNA_MCAST_END=${SAVANNA_MCAST_END}
FILE_URL=file:
NODE_ID=${NODE_ID}
RHINO_BASE=${RHINO_BASE}
RHINO_HOME=${RHINO_HOME}
RHINO_WORK_DIR=${RHINO_WORK_DIR}
RHINO_WATCHDOG_DUMPTHREADS=${RHINO_WATCHDOG_DUMPTHREADS}
